from sqlite3 import connect, Connection, Cursor
from time import time


class DataBases:
    CONNECTION: Connection = connect("database.db", check_same_thread=False)
    CURSOR: Cursor = CONNECTION.cursor()

    def __init__(self):
        self.castles = self.Castles()
        self.admins = self.Admins()
        self.sessions = self.Sessions()

    def __del__(self):
        self.CONNECTION.close()

    class Castles:
        def __init__(self):
            self.create_table()

        @staticmethod
        def create_table():
            DataBases.CURSOR.execute("""CREATE TABLE IF NOT EXISTS Castles (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT,
                preview TEXT,
                description TEXT,
                page TEXT                
            )""")
            DataBases.CONNECTION.commit()

            DataBases.CURSOR.execute("""CREATE TABLE IF NOT EXISTS Paragraphs (
                castle_id INTEGER,
                paragraph TEXT
            )""")

            DataBases.CONNECTION.commit()

            DataBases.CURSOR.execute("""CREATE TABLE IF NOT EXISTS Images (
                castle_id INTEGER,
                url TEXT
            )""")

        @staticmethod
        def add_castle(name: str, preview: str, description: str, page: str, paragraphs: list, images: list):
            DataBases.CURSOR.execute("""INSERT INTO Castles VALUES (null, ?, ?, ?, ?)""",
                                     (name, preview, description, page))
            DataBases.CONNECTION.commit()

            DataBases.CURSOR.execute("""SELECT id FROM Castles WHERE name = ? AND preview = ? 
                                     AND description = ? AND page = ?""",
                                     (name, preview, description, page))

            castle_id = DataBases.CURSOR.fetchone()[0]

            for paragraph in paragraphs:
                DataBases.CURSOR.execute("""INSERT INTO Paragraphs VALUES (?, ?)""",
                                         (castle_id, paragraph))

            for image in images:
                DataBases.CURSOR.execute("""INSERT INTO Images VALUES (?, ?)""",
                                         (castle_id, image))

            DataBases.CONNECTION.commit()

        @staticmethod
        def get_castle_id(castle_name: str):
            DataBases.CURSOR.execute("""SELECT id FROM Castles WHERE name = ?""",
                                     (castle_name,))

            return DataBases.CURSOR.fetchone()[0]

        @staticmethod
        def get_preview(castle_id: int):
            DataBases.CURSOR.execute("""SELECT * FROM Castles WHERE id = ?""",
                                     (castle_id,))
            return DataBases.CURSOR.fetchone()

        @staticmethod
        def get_paragraphs(castle_id: int):
            DataBases.CURSOR.execute("""SELECT paragraph FROM Paragraphs WHERE castle_id = ?""",
                                     (castle_id,))
            return [data[0] for data in DataBases.CURSOR.fetchall()]

        @staticmethod
        def get_images(castle_id: int):
            DataBases.CURSOR.execute("""SELECT url FROM Images WHERE castle_id = ?""",
                                     (castle_id,))
            return [data[0] for data in DataBases.CURSOR.fetchall()]

        @staticmethod
        def get_all_castles_names():
            DataBases.CURSOR.execute("""SELECT name FROM Castles""")
            return [data[0] for data in DataBases.CURSOR.fetchall()]

        @staticmethod
        def get_castle_name_by_url(url: str):
            DataBases.CURSOR.execute("""SELECT name FROM Castles WHERE page = ?""",
                                     (url,))
            return DataBases.CURSOR.fetchone()[0]

        def update_castle_data(self, page: str, title: str, description: str, preview: str, paragraphs: list[str],
                               images: list[str]) -> bool:
            """
            Castles
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT,
                preview TEXT,
                description TEXT,
                page TEXT
            Paragraphs
                castle_id INTEGER,
                paragraph TEXT
            Images
                castle_id INTEGER,
                url TEXT
            """
            castle_id = self.get_castle_id(self.get_castle_name_by_url(page))

            DataBases.CURSOR.execute("""UPDATE Castles SET name = ?, preview = ?, description = ?
                                     WHERE page = ? AND id = ?""",
                                     (title, preview, description, page, castle_id))
            DataBases.CURSOR.execute("""DELETE FROM Paragraphs WHERE castle_id = ?""",
                                     (castle_id,))

            for paragraph in paragraphs:
                DataBases.CURSOR.execute("""INSERT INTO Paragraphs VALUES (?, ?)""",
                                         (castle_id, paragraph))

            DataBases.CURSOR.execute("DELETE FROM Images WHERE castle_id = ?",
                                     (castle_id,))

            for image_url in images:
                DataBases.CURSOR.execute("""INSERT INTO Images VALUES (?, ?)""",
                                         (castle_id, image_url))

            DataBases.CONNECTION.commit()

            return True

        def delete(self, page: str):
            castle_id = self.get_castle_id(self.get_castle_name_by_url(page))

            DataBases.CURSOR.execute("""DELETE FROM Castles WHERE id = ?""",
                                     (castle_id,))
            DataBases.CURSOR.execute("""DELETE FROM Images WHERE castle_id = ?""",
                                     (castle_id,))
            DataBases.CURSOR.execute("""DELETE FROM Paragraphs WHERE castle_id = ?""",
                                     (castle_id,))

            DataBases.CONNECTION.commit()

    class Admins:
        def __init__(self):
            self.create_table()

        @staticmethod
        def create_table():
            DataBases.CURSOR.execute("""CREATE TABLE IF NOT EXISTS Admins (
                login TEXT,
                password_hash TEXT
            )""")

            DataBases.CONNECTION.commit()

        @staticmethod
        def is_admin(login: str, password_hash: str) -> bool:
            DataBases.CURSOR.execute("""SELECT * FROM Admins WHERE login = ? AND password_hash = ?""",
                                     (login, password_hash))
            return bool(DataBases.CURSOR.fetchone())

        @staticmethod
        def login_not_in_db(login: str) -> bool:
            DataBases.CURSOR.execute("""SELECT * FROM Admins WHERE login = ?""",
                                     (login,))
            return not bool(DataBases.CURSOR.fetchone())

        def add_admin(self, login: str, password_hash: str):
            if not self.is_admin(login, password_hash) and self.login_not_in_db(login):
                DataBases.CURSOR.execute("""INSERT INTO Admins VALUES (?, ?)""",
                                         (login, password_hash))
                DataBases.CONNECTION.commit()
            else:
                return "Login in db or user is admin"

        @staticmethod
        def remove_admin(login: str):
            DataBases.CURSOR.execute("""DELETE FROM Admins WHERE login = ?""",
                                     (login,))
            DataBases.CONNECTION.commit()

    class Sessions:
        def __init__(self):
            self.create_table()

        @staticmethod
        def create_table():
            DataBases.CURSOR.execute("""CREATE TABLE IF NOT EXISTS Sessions (
                login TEXT,
                session_id TEXT,
                expired REAL
            )""")

        @staticmethod
        def add_session(login: str, session_id: str, expiration_timestamp: int):
            DataBases.CURSOR.execute("""INSERT INTO Sessions VALUES (?, ?, ?)""",
                                     (login, session_id, expiration_timestamp))
            DataBases.CONNECTION.commit()

        @staticmethod
        def remove_session(login: str, session_id: str):
            DataBases.CURSOR.execute("""DELETE FROM Sessions WHERE login = ?""",
                                     (login,))
            DataBases.CONNECTION.commit()

        def is_session_active(self, login: str, session_id: str):
            DataBases.CURSOR.execute("""SELECT expired FROM Sessions WHERE login = ? AND session_id = ?""",
                                     (login, session_id))

            fetched = DataBases.CURSOR.fetchone()

            if not fetched:
                return False

            if fetched[0] < time():
                self.remove_session(login, session_id)
                return False

            return True


databases = DataBases()
__all__ = ["databases"]

if __name__ == "__main__":
    # databases.admins.add_admin("GA", "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
    #databases.admins.add_admin("GA", "0fbc26485e232f572b1a21f1c9e05f832c54fbba1ef95a67cbbb0102d1774cbe")

    castles = databases.castles
    #
    # castle_id = castles.get_castle_id("Мирский замок")
    # print(castle_id)
    #
    # print(castles.get_preview(castle_id))
    # print(castles.get_paragraphs(castle_id))
    # print(castles.get_images(castle_id))
    #
    # castles.add_castle("Мирский замок", "files/img/Мирский/3.jpg", "Замок был построен в начале XVI века в небольшом поселении Мир. За свою долгую историю замок сменил ни одного хозяина и повидал ни одно сражение. В его покоях жил род Ильиничей, устраивали балы великие Радзивиллы, опочивал атаман Святополк-Мирской.","mir", ["Замок был построен в начале XVI века в небольшом поселении Мир. За свою долгую историю замок сменил ни одного хозяина и повидал ни одно сражение. В его покоях жил род Ильиничей, устраивали балы великие Радзивиллы, опочивал атаман Святополк-Мирской. Изначально Мирский замок представлял собой лишь могучее каменно-кирпичное сооружение с массивными стенами в 3 м толщиной. Он имел традиционную прямоугольную форму с 4 оборонительными башнями по периметру и сложной системой подземелий. Большая часть помещений располагалась под замком, которые соединялись потайными коридорами. Благодаря хитрому расположению башен за линией ограды, вести огонь по врагу можно было и вдоль стен, а не только прямо. Мирский замок стал первым, в проекте которого использовалась такая система.", "Со временем примитивная цитадель дополнялась жилыми залами, а также дворцовым комплексом, где располагались княжеские покои. Внутреннее убранство было доведено до совершенства: появился дубовый паркет, керамическая плитка, позолота, роспись, гобелены и роскошный декор. О защите крепости тоже не забыли. Были отстроены дополнительные бойницы, барбакан (фортификационное сооружение у входа в замок), а также лучковые сандрики. В 1983 году началась реставрация этого средневекового замка Беларуси, а в 1992 году Юго-западная башня музейно-исторического комплекса была открыта для экскурсий. В 2010 году полная реконструкция была завершена, и Мирский замок распахнул свои двери для всех желающих", "Мирский замок расположен в Гродненской области, Кореличском районе, г.п. Мир, ул. Красноармейская, 2. Работает музей ежедневно с 10:00 до 18:00. Входной билет для взрослого обойдётся в 14 рублей, для ребёнка – 7 рублей."], ["files/img/Мирский/1.jpg", "files/img/Мирский/2.jpg", "files/img/Мирский/3.jpg", "files/img/Мирский/4.jpg", "files/img/Мирский/5.jpg"])
    # castles.add_castle("Несвижский замок", "files/img/Несвижский/3.jpg", "Дворец был построен в XVI веке в белорусском городе Несвиже. К проекту строительства приложил руку итальянский архитектор Джованни Бернардони. Чтобы замок был надёжным и непреступным, на месте его возведения создали искусственный 20-метровый холм, а по периметру вырыли глубокий ров.","neswiz", ["Дворец был построен в XVI веке в белорусском городе Несвиже. К проекту строительства приложил руку итальянский архитектор Джованни Бернардони. Чтобы замок был надёжным и непреступным, на месте его возведения создали искусственный 20-метровый холм, а по периметру вырыли глубокий ров. Попасть внутрь можно было лишь по единственному мосту, который поднимался и опускался с помощью специального механизма", "Для защиты стен были отстроены высокие башни, а под крепостью оборудовали сложную систему ходов. Такой замысел сделал Несвижский замок непреступным для захватчиков, именно поэтому его не смогли взять ни шведы, ни русские, ни поляки.", "Сам же дворец считался одним из самых красивых в Беларуси. Каждая зала была оборудована камином, фаянсовой или керамической печью. Потолки были покрыты росписью и позолотой. Мебель ручной работы покрывалась роскошными тканями. Несвижский замок стал настоящим культурным центром.", "Помимо княжеских покоев и бальных зал, в нём размещалась библиотека, портретная и художественная галереи, музейные комплексы с богатой коллекцией оружия, монет и орденов, парадные залы, мастерские, часовня, ризница и галерея для литургических процессий."], ["files/img/Несвижский/1.jpg", "files/img/Несвижский/2.jpg", "files/img/Несвижский/3.jpg", "files/img/Несвижский/4.jpg", "files/img/Несвижский/5.jpg"])
    # castles.add_castle("Лидский замок", "files/img/Лидский/3.jpg", "В 1323 году по указу князя Гедемина был возведён Лидский замок. Строили его из камня и кирпича, и представлял он собой классическую форму оборонительной крепости – неправильный прямоугольник с 2 башнями, расположенными на углах. Место для строительства было выбрано удачно – песчаный холм был защищён водами болотистых рек Каменка и Лидея с одной стороны и 20-метровым рвом – с другой.", "lida", ["В 1323 году по указу князя Гедемина был возведён Лидский замок. Строили его из камня и кирпича, и представлял он собой классическую форму оборонительной крепости – неправильный прямоугольник с 2 башнями, расположенными на углах. Место для строительства было выбрано удачно – песчаный холм был защищён водами болотистых рек Каменка и Лидея с одной стороны и 20-метровым рвом – с другой.", "Лидский замок многократно терпел наступления и штурмы. В его стены врывались крестоносцы, вторгались английские и немецкие воины, войска смоленских и московских князей, отряды крымских татар. Во время Северной войны на долю замка выпали самые крупные разрушения, его башни были взорваны, а сама крепость превратилась почти в руины.", "Ещё больший ужас постиг дворец, когда в 1891 году его стены поглотил пожар. Был разрушен Лидский центр, ратуша, стены и западная башня. Крепость буквально разобрали по кирпичам, распродали его строения и даже растянули песок с холма.", "В начале XX века оплот был частично отреставрирован и включён в список архитектурного наследия Беларуси. В 1983 году была произведена реконструкция двух башен, в которых сейчас выставлены экспозиционные залы. Каждый год здесь проводятся рыцарские фестивали.", "Лидский замок располагается в Гродненской области, в г. Лида по ул. Победы, 37а. Взрослые могут посетить музейный комплекс за 10 рублей, студенты – 7 рублей, школьники – 5 рублей. Время работы: с 10:00 до 18:30.", "Одна из самых мощных крепостей ВКЛ, Новогрудский замок стал ключевым сооружением в истории Беларуси. Останки башен и укреплений, сохранившиеся до наших времён, стерегут свои предания и легенды."], ["files/img/Лидский/1.jpg", "files/img/Лидский/2.jpg", "files/img/Лидский/3.jpg", "files/img/Лидский/4.jpg"])
    # castles.add_castle("Коссовский замок", "files/img/Коссовский/3.jpg", "История этого замка Беларуси начинается не в Средневековье, а чуть позже - в 1838 году, когда князь Казимир Пусловский решил отстроить роскошную резиденцию. Название великого княжеского рода и породило название строению – его стали именовать дворец Пусловских.", "cosovo", ["История этого замка Беларуси начинается не в Средневековье, а чуть позже - в 1838 году, когда князь Казимир Пусловский решил отстроить роскошную резиденцию. Название великого княжеского рода и породило название строению – его стали именовать дворец Пусловских.", "Коссовский замок – это не только дворец, но также историческая усадьба и уникальный природный ландшафт, которые вместе создали дворцово-парковый ансамбль. Строился замок 10 лет на небольшом возвышении. Архитектура замка выполнена в стиле ретроготики. Крепость имеет центральный корпус, который соединяется галереями с двумя одноэтажными крыльями. Башни разной высоты имеют квадратную форму и зубчатые завершения, что нехарактерно для архитектуры нашей страны. Поэтому замок выглядит необычно и дарит ощущение, что вы попали в средневековую Европу.", "Каждое из 132 помещений замка имело роскошный интерьер: полы с отоплением, дорогие гобелены и ковры, скульптуры и декоративные камины. Каждая зала имела своё название и предназначение. В Белом зале устраивали балы, в Розовом проводили музыкальные вечера, в Парадном размещались росписи известных художников.", "С 2008 года в Коссовском замке ведутся восстановительные работы, которые планируют завершить к концу этого года. Как только они закончатся, стены дворца Пусловских станут гостеприимной площадкой для проведения международных мероприятий и фестивалей. А пока замок открыт для посещений. Билет стоит 3 рубля (2 рубля по льготному тарифу). Коссовский замок располагается в 220 км от Минска в Ивацевичском районе Брестской области и работает со среды по воскресенье с 10:00 до 17:30."], ["files/img/Коссовский/1.jpg", "files/img/Коссовский/2.jpg", "files/img/Коссовский/3.jpg", "files/img/Коссовский/4.jpg", "files/img/Коссовский/5.jpg"])
    # castles.add_castle("Любчанский замок", "files/img/Любчанский замок/4.jpg", "Влиятельный вельможа Ян Кишка начал строительство замка в 1581 году на территории земляных валов, с трёх сторон которые защищалров, а с четвёртой – река Нёман. Изначально возводился он из дерева, лишь одна башня у въезда была выполнена из камня. Только в конце XVI века были отстроены ещё 3 каменные башни и внутренние строения.", "lubchanskiy", ["Влиятельный вельможа Ян Кишка начал строительство замка в 1581 году на территории земляных валов, с трёх сторон которые защищал ров, а с четвёртой – река Нёман. Изначально возводился он из дерева, лишь одна башня у въезда была выполнена из камня. Только в конце XVI века были отстроены ещё 3 каменные башни и внутренние строения.", "Любчанский замок не единожды участвовал в боевых сражениях, пока в 1655 году его полностью не сожгли и не разрушили сторожевые башни. В XIX веке внутренние постройки были снесены, а рядом отстроен новый дворец в стиле неоготики. К середине же XX века, после баталий Первой Мировой войны, от замка сохранились только 2 его башни. В последующие годы на территории Любчи проводились раскопки и археологические исследования, в ходе которых удалось обнаружить останки каменной стены, крыльца, черепицы, а также образцы посуды. Находится замок в Гродненской области, Новогрудском районе в городе Любча. От Минска сюда 148 километров и несколько часов езды на автомобиле."], ["files/img/Любчанский замок/1.jpg", "files/img/Любчанский замок/2.jpg", "files/img/Любчанский замок/3.jpg", "files/img/Любчанский замок/4.jpg"])
    # castles.add_castle("Ружанский дворец", "files/img/Ружанский дворец/3.jpg", "Один из самых внушительных замков Беларуси, построенный в 1796 году великим литовским канцлером Львом Сапегой. Строился он соборонительной целью на обширной территории, имел форму креста и три четырёхгранные башни. В главном корпусе находилась парадная зала и вестибюль, к которому вела двусторонняя лестница. Жилые комнаты, кабинет и библиотека располагались в боковых пристройках. В подвальных помещениях размещался архив, оружейный и продуктовый склады.", "ruzani", ["Один из самых внушительных замков Беларуси, построенный в 1796 году великим литовским канцлером Львом Сапегой. Строился он с оборонительной целью на обширной территории, имел форму креста и три четырёхгранные башни. В главном корпусе находилась парадная зала и вестибюль, к которому вела двусторонняя лестница. Жилые комнаты, кабинет и библиотека располагались в боковых пристройках. В подвальных помещениях размещался архив, оружейный и продуктовый склады.", "Годы Первой Мировой войны стали роковыми для дворца – он сильно пострадал от пожара. Вторая же Мировая закончила свои разрушительные действия – Ружанский дворец превратился в развалины. Именно такой современный облик крепости и дошёл до наших дней."], ["files/img/Ружанский дворец/1.jpg", "files/img/Ружанский дворец/2.jpg", "files/img/Ружанский дворец/3.jpg"])
    # castles.add_castle("Гомельский дворец", "files/img/Гомельский дворец/3.jpg", "Гомельский дворцово-парковый ансамбль считается главной достопримечательностью Гомеля. Он включает не только дворец, но и городской парк, Петропавловский собор, часовню-усыпальницу и другие значимые постройки. Дворец Румянцевых и Паскевичей был построен в 1794 году по прообразу виллы Ротонды – итальянского памятника архитектуры. Изящный облик дворца был выполнен в духе классицизма.", "gomel", ["Гомельский дворцово-парковый ансамбль считается главной достопримечательностью Гомеля. Он включает не только дворец, но и городской парк, Петропавловский собор, часовню-усыпальницу и другие значимые постройки.", "Царские палаты размещались на втором этаже, тогда как парадным залам и хозяйственным помещениям был предоставлен весь первый уровень. Стены замка хранили богатую коллекцию книг – личную библиотеку Николая Румянцева, которая позже вошла в Российскую государственную библиотеку в Москве.", "Величественный замок передавался из поколения в поколение, пока не был продан в казну и снова не выкуплен известным русским полководцем Паскевичем. Под его правлением дворец был перестроен, а рядом с ним разбит шикарный парк. В 1919 году, после того как имение конфисковали в ходе революции, его коллекции были переданы гомельскому краеведческому музею.", "После Великой Отечественной войны цитадель была отреставрирована, а с 1995 году было полностью воссоздано убранство исторических залов. Посетить дворец можно за 15 рублей для взрослых и 12 рублей для учащихся и студентов. Расположен он в городе Гомеле на площади Ленина, 4."], ["files/img/Гомельский дворец/1.jpg", "files/img/Гомельский дворец/2.jpg", "files/img/Гомельский дворец/3.jpg", "files/img/Гомельский дворец/4.jpg", "files/img/Гомельский дворец/5.jpg", "files/img/Гомельский дворец/6.jpg"])
    # castles.add_castle("Гродненский замок", "files/img/Гродненский замок/3.jpg", "Культовый памятник архитектуры, самый старейший представитель и единственный сохранившийся из королевских замков на территории Белоруссии. Построен он был из камня на месте Городенского гостинца, который сгорел в XII веке. В последующие годы в нём проживали великие князья, среди которых числился Витовт, Стефан Баторий и Казимир Ягеллончик.", "grodno", ["Культовый памятник архитектуры, самый старейший представитель и единственный сохранившийся из королевских замков на территории Белоруссии. Построен он был из камня на месте Городенского гостинца, который сгорел в XII веке. В последующие годы в нём проживали великие князья, среди которых числился Витовт, Стефан Баторий и Казимир Ягеллончик.", "Строилась крепость по необычной технологии: чтобы сэкономить расходуемый материал и укрепить стены, камни раскалывались пополам и укладывались вместе с кирпичами ровной стороной наружу. Первоначально замок возводили как резиденцию князей, но со временем дворец перестраивали и использовали для разных целей. В конце XVIII века здесь было офицерское собрание, казармы, военный госпиталь и склады, в XIX же веке его использовали в качестве тюрьмы для участников польского восстания. В XX веке в Гродненском замке располагался историко-археологический музей, который можно посетить и сейчас. Он работает ежедневно с 10:00 до 18:00. Стоимость взрослого билета – 2,5 рубля, детского – 1,5 рубля. Расположен он в городе Гродно на улице Замковой, 22. После того, как была проведена реставрация Несвижского замка Белоруссии, было решено также вернуть былое величие и Гродненскому дворцу."], ["files/img/Гродненский замок/1.jpg", "files/img/Гродненский замок/2.jpg", "files/img/Гродненский замок/3.jpg", "files/img/Гродненский замок/4.jpg", "files/img/Гродненский замок/5.jpg"])
    # castles.add_castle("Кревский замок", "files/img/Кревский/3.jpg", "Многие средневековые замки Беларуси были выполнены из камня и красного кирпича. Кревский замок же стал первой каменной крепостью Великого Княжества Литовского. Построен он был в XIV веке на месте слияния рек Кревлянка и Шляхтинка.", "krev", ["Замок был построен в начале XVI века в небольшом поселении Мир. За свою долгую историю замок сменил ни одного хозяина и повидал ни одно сражение. В его покоях жил род Ильиничей, устраивали балы великие Радзивиллы, опочивал атаман Святополк-Мирской. Изначально Мирский замок представлял собой лишь могучее каменно-кирпичное сооружение с массивными стенами в 3 м толщиной. Он имел традиционную прямоугольную форму с 4 оборонительными башнями по периметру и сложной системой подземелий. Большая часть помещений располагалась под замком, которые соединялись потайными коридорами. Благодаря хитрому расположению башен за линией ограды, вести огонь по врагу можно было и вдоль стен, а не только прямо. Мирский замок стал первым, в проекте которого использовалась такая система.", "Многие средневековые замки Беларуси были выполнены из камня и красного кирпича. Кревский замок же стал первой каменной крепостью Великого Княжества Литовского. Построен он был в XIV веке на месте слияния рек Кревлянка и Шляхтинка.", "Современные очертания Крева – это руины, которые занесены в Местный благотворительный фонд. На его землях периодически проводятся культурные мероприятия. С каждым годом сооружение всё больше разрушается, поэтому в 2018 году начались работы по его восстановлению и консервации. Находится он в Гродненской области в деревне Крево в 150 км от Минска."], ["files/img/Кревский/1.jpg", "files/img/Кревский/2.jpg", "files/img/Кревский/3.jpg"])
    # castles.add_castle("Новогрудский замок", "files/img/Новогрудский замок/3.jpg", "Одна из самых мощных крепостей ВКЛ, Новогрудский замок стал ключевым сооружением в истории Беларуси. Останки башен и укреплений, сохранившиеся до наших времён, стерегут свои предания и легенды.", "novogrudok", ["Одна из самых мощных крепостей ВКЛ, Новогрудский замок стал ключевым сооружением в истории Беларуси. Останки башен и укреплений, сохранившиеся до наших времён, стерегут свои предания и легенды.", "Замок существовал с XIII по XVII века. Сооружали его на месте новогородского детинца. Сперва он представлял собой деревянный сруб, лишь в XIII веке была возведена первая каменная башня-донжон (башня, характерная для европейских феодальных замков), которая подавила ни одну осаду крепости галинско-волынскими и татарскими отрядами. Во время атаки крестоносцев она была так сильно разрушена, что её пришлось отстраивать заново. Новая башня имела 5 уровней и достигала 25 м в высоту.", "Каменные стены и башни с бойницами появились лишь в XV столетии. На территории крепости находился храм – церковь Успения Пресвятой Богородицы, где проходили заседания Трибунала. В последующие века оплот пополнялся новыми сооружениями: боевыми башнями, колодцем и многочисленными укреплениями. К концу XVI века Новогрудский замок представлял собой непобедимую каменную цитадель с двухэтажным зданием в центре, каменной стеной и 7 боевыми башнями.", "Многочисленные набеги захватчиков разрушили замок, а в 1706 году шведы и вовсе взорвали то, что от него осталось. Спустя столетия, по приказу губернатора стены крепости были использованы для восстановления городских строений. Некогда великий и непобедимый Новогрудский замок пришёл в упадок. Мы же можем увидеть лишь разрушенные фундаменты двух его башен и стен. Каждый может посетить его руины или стать свидетелем рыцарских турниров, которые часто проводятся в стенах Новогрудского замка. Найти его можно в г. Новогрудок на улице Замковая.", "Замки Белоруссии – не просто великие, средневековые строения, крупнейшие форпосты и непобедимые крепости. На протяжении веков они были созерцателями колоссальных войн, княжеских интриг и романтических сказаний. И каждый из них готов рассказать свою повесть тому, кто хочет пуститься в смелое путешествие по стопам наших предков."], ["files/img/Новогрудский замок/1.jpg", "files/img/Новогрудский замок/2.jpg", "files/img/Новогрудский замок/3.jpg"])
